{
  "name": "test-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "nodemonConfig": {
    "ignore": [
      "client/*"
    ]
  },
  "scripts": {
    "start": "ENV=prod node -r esm server.js",
    "dev": "nodemon -r esm server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Daw5",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "argon2": "^0.27.0",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "mailgun-js": "^0.22.0",
    "mongoose": "^5.10.8",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "random-key": "^0.3.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
