{
  "name": "test-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "ENV=prod node -r esm server.js",
    "dev": "nodemon -r esm server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Daw5",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "mailgun-js": "^0.22.0",
    "mongoose": "^5.10.8",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "random-key": "^0.3.2",
    "socket.io": "^2.3.0",
    "socketio-jwt": "^4.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
